plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'com.viartemev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
}

def arrow_version = "0.7.2"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrow_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
        languageVersion="1.3"
        // strict – produce compilation error (experimental feature)
        // warn – produce compilation warnings (default behaviour)
        // ignore – do nothing
        freeCompilerArgs = ['-XXLanguage:+InlineClasses', "-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}